<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style> 
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcfcfc;
        }

        .nav a {
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
            display: inline-block;
            line-height: 41px;
            padding: 0 20px;
        }

        .nav a:hover {
            color: #ff8500;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">母婴</a>
        <a href="#">体育</a>
        <a href="#">娱乐</a>
        <a href="#">体育</a>
        <a href="#">军事</a>
        <a href="#">更多</a>
    </div>
</body>
</html>