<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .product {
            width: 298px;
            height: 415px;
            /* background-color: pink; */
            color: #000000;
            font-size: 14px;
            margin: 100px auto;
        }

        .product .cover img {
            width: 100%;
        }

        .desc {
            margin-top: 15px;
            padding: 0 20px;
        }

        .comment {
            margin-top: 30px;
            padding: 0 20px;
        }

        .info {
            margin-top: 12px;
            padding: 0 20px;
        }

        .info h4 {
            display: inline-block;
            height: 14px;
            font-weight: 400;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
        }

        .info a{
            text-decoration: none;
            color: #000000;
        }
    
        .info span {
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="cover">
            <img src="../materials/第五天/images/img.jpg" alt="">
        </div>
        <p class="desc">快递牛，正题吧飞机我解佛闻法奶粉事件的浪费时间地方是劳动法律</p>
        <div class="comment">
            来自于1172323232的评论
        </div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝牙...</a> </h4>
            <em>|</em>   
            <span>99元</span> 
        </div>
    </div>
</body>
</html>